spring.application.name=movies

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password= root_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml

server.servlet.context-path=/api/v1

app.api.url=https://api.themoviedb.org/3/
app.api.token= api_token